<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20150517105219" modified="D:20150517111401"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="256.2 541" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="301.385 550.176" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="332.122 568.594" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="354.432 592.693" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="370.04 623.577" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="376.197 655.612" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="372.817 691.466" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="359.573 723.88" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="335.49 753.092" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="212.013 548.904" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="177.276 569.252" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="156.031 592.307" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="140.161 623.55" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="133.975 655.97" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="137.632 692.485" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="152.39 726.791" size="normal" stroke="black"/>
<use matrix="0.325545 0 0 0.325545 270.405 341.464" name="mark/disk(sx)" pos="176.069 754.285" size="normal" stroke="black"/>
<path matrix="0.325545 0 0 0.325545 270.405 341.464" stroke="black">
335.49 753.092 m
121.285 0 0 -121.285 255.096 662.28 176.069 754.285 a
</path>
<text matrix="0.325545 0 0 0.325545 267.479 342.929" transformations="translations" pos="171.231 765.062" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$v_0$</text>
<text matrix="0.325545 0 0 0.325545 271.828 341.11" transformations="translations" pos="331.07 770.372" stroke="black" type="label" width="13.702" height="4.294" depth="1.49" valign="baseline">$v_{2k}$</text>
<text matrix="0.325545 0 0 0.325545 289.297 320.326" transformations="translations" pos="142.555 586.105" stroke="black" type="label" width="8.146" height="4.294" depth="1.49" valign="baseline">$v_i$</text>
<text matrix="0.325545 0 0 0.325545 256.15 335.305" transformations="translations" pos="168.544 562.181" stroke="black" type="label" width="18.344" height="4.294" depth="2.32" valign="baseline">$v_{i-1}$</text>
<path matrix="0.325545 0 0 0.325545 270.405 341.464" stroke="black" pen="ultrafat">
177.276 569.252 m
192.149 0 0 -192.149 369.352 563.95 335.49 753.092 a
</path>
<path matrix="0.325545 0 0 0.325545 270.405 341.464" stroke="black" pen="ultrafat">
176.069 754.285 m
121.286 0 0 121.286 255.097 662.28 177.276 569.252 a
</path>
<path matrix="0.655468 0 0 0.655468 135.157 176.831" stroke="black" pen="ultrafat">
293.786 625.792 m
79.9014 0 0 -79.9014 242.768 564.299 311.638 523.788 a
</path>
<path matrix="0.655468 0 0 0.655468 135.157 176.831" stroke="black" pen="ultrafat">
372.964 625.2 m
60.2377 0 0 -60.2377 333.035 580.097 311.638 523.788 a
</path>
</page>
</ipe>
